<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 800px;
            height: 400px;
            background-color: #751;
            position: relative;
            margin: 0 auto; 
        }
        .inner {
            width: 400px;
            height: 100px;
            background-color: lightpink;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">细小的兽骨</div>
    </div>
</body>
</html>