<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
        }
        /* 第一种写法，值为像素 */
        /* #d1 {
            background-color: deepskyblue;
            line-height: 100px;
        } */

        /* 第二种写法， 值为normal*/
        /* #d1 {
            background-color: deepskyblue;
            line-height: normal;
        } */

        /* 第三种写法，值为数字 */
        #d1 {
            background-color: deepskyblue;
            /* 数字为字体大小的倍数 */
            line-height: 1.5;

        }

        /* 第四种写法，值为百分比 */
        #d1 {
            background-color: deepskyblue;
            /* 数字为字体大小的倍数 */
            line-height: 150%;

        }
    </style>
</head>
<body>
    <div id="d1"> 宇超电力股份有限公司位于美丽的太湖之滨——中国宜兴环保科技工业园，公司成立于2001年，2016年6月在全国中小企业股份转让系统挂牌上市（证券简称：宇超股份，证券代码：837768），2022年6月进入创新层。宇超股份深耕电力行业二十余载，聚焦电气智能设备研发制造、电力设计、电力工程、电力运维四大业务版块，公司主要产品有：各类智能型高低压配电柜以及新能源产品中的储能产品、充电桩等，涵盖输变电、新能源、公共事业、工矿企业、产业园区、居配、商业综合体等业务领域。为用户提供一站式全方位电力专业服务。目前下属子公司有无锡市宇超电气科技有限公司、江苏恒屹电力工程有限公司、中民源电力设计有限公司、无锡市宜智电力设计有限公司。在北京、南京、苏州、杭州、山西、徐州等地设立分支机构，快速响应客户需求。</div>
</body>
</html>