<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 300px;
            background-color: olivedrab;
            overflow: hidden;
            margin: 0 auto;
        }
         
        .inner {
            width: 200px;
            height: 100px;
            padding: 5px;
            border-left: 5px solid purple;
            border-right: 5px solid sienna;
            border-top: 5px solid lawngreen;
            border-bottom: 5px solid pink;
            background-color: orange;
            margin: 90px auto;
            font-size: 30px;
            color: aquamarine;
            text-align: center;
            line-height: 100px;            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">至尊粪金龟</div>
    </div>
</body>
</html>