<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CSS_颜色</title>
    <style>
        .a1 {
            color: rgb(255, 255, 100);
        }
        .a2 {
            color: rgb(50%, 50%, 50%);
        }
        .a3 {
            color: rgb(30%, 30%, 100%);
        }
        .a4 {
            color: rgb(192, 168, 10);
        }
        .a5 {
            color: rgba(138, 42, 226, 0.1);
        }
        .a6 {
            color: rgba(138, 42, 226, 0.5);
        }
        .a7 {
            color: rgba(138, 42, 226, 1);
        }
        .a8 {
            color: rgb(255, 255, 255);
        }
        :root {
            background-color: cadetblue;
        }
        .a1.b1 {
            color: #FFFFFF;
        }
        .a2.b1 {
            color: #ffccdd;
        }
        .a3.b1 {
            color: #fcd;
        }
        .a4.b1 {
            color: #F00;
        }

        .a1.b2 {
            color: hsl(0, 100%, 50%);
        }
        .a2.b2 {
            color: hsl(0, 50%, 50%);
        }
        .a3.b2 {
            color: hsl(0, 100%, 80%);
        }
        .a4.b2 {
            color: hsl(180, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2 class="a1">宇超股份</h2>
    <h2 class="a2">宇超股份</h2>
    <h2 class="a3">宇超股份</h2>
    <h2 class="a4">宇超股份</h2>
    <h2 class="a5">宇超股份</h2>
    <h2 class="a6">宇超股份</h2>
    <h2 class="a7">宇超股份</h2>
    <h2 class="a8">宇超股份</h2>
    <br>
    <h2 class="a1 b1">宇超股份</h2>
    <h2 class="a2 b1">宇超股份</h2>
    <h2 class="a3 b1">宇超股份</h2>
    <h2 class="a4 b1">宇超股份</h2>
    <br>

    <h2 class="a1 b2">宇超股份</h2>
    <h2 class="a2 b2">宇超股份</h2>
    <h2 class="a3 b2">宇超股份</h2>
    <h2 class="a4 b2">宇超股份</h2>
</body>
</html>