<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 800px;
            height: 600px;
            background-color: dimgray;
            padding: 10px;
            margin: 0 auto;
        }
        .box {
            font-size: 20px;
            padding: 10px;
        }    
        .box1 {
            background-color: aquamarine;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: orangered;
            float: left;
            /* margin: 10px 20px 30px 40px; */

        }
        .box3 {
            background-color: sienna;
            margin-left: 10px;
            /* height: 250px; */
            float: top;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">box1</div>
        <div class="box box2">box222222222</div>
        <div class="box box3">box3 Lorem ipsum dolorborum, possimus et voluptate animi dolores eligendi laudantium, omnis nihil, corrupti sequi. Accusamus similique tempora veritatis repellat incidunt tenetur temporibus, deleniti, nisi asperiores saepe tempore amet consequuntur, cupiditate eos dicta blanditiis nostrum velit facilis magnam reiciendis sit enim! Similique error cupiditate eum consequatur, eaque minima sunt asperiores officia dolores soluta iure. Ab libero nesciunt architecto eveniet quibusdam laborum blanditiis minus quo velit, iure sit autem, earum tempora atque! Dignissimos, atque nulla.</div>
    </div>
</body>
</html>