<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .leftfix {
            float: left;
        }
        .rightfix {
            float: right;
        }
        .clearfix::after{
           
            content: '';
            display: block;
            clear: both;
        }
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        .logo {
            width: 200px;
        }    
        .banner1 {
            width: 540px;
            margin: 0 10px;
        }
        .banner2 {
            width: 200px;
        }

        .logo,.banner1,.banner2{
            height: 80px;
            background-color: lightgray; 
            line-height: 80px;  
        }
        .menu {
            height: 30px;
            line-height: 30px;
            background-color: lightgray;
            margin-top: 10px;
        }
        .content {
            margin-top: 10px;
        }
        .item1,.item2
        {
            height: 198px;
            width: 368px;
            border: 1px solid black;
            margin: 0px 10px 0px 0px;
            line-height: 198px;
        }
        .bottom {
            margin-top: 10px;
        }
        .item3,.item4,.item5,.item6{
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }
        .item7,.item8,.item9{
            width: 198px;
            height: 128px;
            border: 1px solid black;  
            line-height: 128px;
        }
        .item7,.item8{
            margin-bottom: 10px;
        }
        .pagefoot {
            height: 60px;
            background-color: lightgray;
            margin-top: 10px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="leftfix logo">logo</div>
            <div class="leftfix banner1">banner1</div>
            <div class="leftfix banner2">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 左侧 -->
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="leftfix item1">栏目1</div>
                    <div class="leftfix item2">栏目2</div>
                </div>
                <div class="bottom clearfix">
                    <div class="leftfix item3">栏目3</div>
                    <div class="leftfix item4">栏目4</div>
                    <div class="leftfix item5">栏目5</div>
                    <div class="leftfix item6">栏目6</div>
                </div>
            </div>
            <!-- 右侧 -->
            <div class="right rightfix">
                <div class="item7">栏目7</div>
                <div class="item8">栏目8</div>
                <div class="item9">栏目9</div>
            </div>
        </div>
        <div class="pagefoot">页脚</div>
    </div>
</body>
</html>