<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            color: goldenrod;
            /* 设置背景的颜色 默认为transparent(透明）*/
            /* background-color: hotpink; */

            /* 设置边框 */
            border: 2px black solid;
            /* 设置背景图片 */
            /* background-image: url("../NewFilm/over0.jpg"); */
            /* 设置背景图片的重复方式 */
            /* background-repeat: no-repeat; */

            /* 控制背景图片的位置 ,第一种写法，控制关键词*/
            /* background-position: center top; */
            /* 第二种写法，根据像素值进行控制 */
            /* background-position: 20px 40px; */

            background: hotpink url("../NewFilm/over0.jpg") no-repeat 20px 40px;
        }
    </style>
</head>
<body>
    <div>唤声泥颅_你好啊</div>
</body>
</html>