<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border: 2px green dotted;
            width: 600px;

            /* 控制表格的列宽 */
            table-layout: fixed;
            /* 控制单元格的间距 (生效的前提是不能合并相邻边框)*/
            border-spacing: 0px;
            /* 合并相邻单元格的边框 （若要隐藏单元格不能使用）*/
            /* border-collapse: collapse; */

            /* 隐藏没有内容的单元格 （不能使用合并相邻单元格的配置）*/
            empty-cells: hide;

            /* 设置表格标题的位置 */
            caption-side: bottom;
        }
        th,td{
            border: 1px pink solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>收集表</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>领用物品</th>
                <th>需求说明</th>
                <th>价格</th>
                <th>日期</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td>1-4</td>
                <td>1-5</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
                <td>2-5</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
                <td>3-5</td>
            </tr>
            <tr>
                <td>4-1</td>
                <td>4-2</td>
                <td>4-3</td>
                <td>4-4</td>
                <td>4-5</td>
            </tr>
            <tr>
                <td>5-1</td>
                <td>5-2</td>
                <td>5-3</td>
                <td>5-4</td>
                <td>5-5</td>
            </tr>
            <tr>
                <td>6-1</td>
                <td>6-2</td>
                <td>6-3</td>
                <td>6-4</td>
                <td>6-5</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>