<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>结构伪类</title>
    <style>
         * {
            font-size: 30px;
        }
        /* 条件下的长子 */
        /* div>p:first-child
        {
            color: hotpink;
        } */

        /* 选中最后一个 */
        /* div>p:last-child
        {
            color: hotpink;
        } */

        /* nth 规则为an+b，其中2n可写为even,2n+1可写为odd,连续显示可以为-n+b n+(b+1)*/
        /* div>p:nth-child(n+6)
        {
            color: red;
        } */

        /* div>p:first-of-type
        {
            color: hotpink;
        }
         */
         /* div>p:last-of-type
        {
            color: hotpink;
        } */

        div>p:nth-of-type(n+3)
        {
            color: hotpink;
        }

    </style>
</head>
<body>

    <div>
        <span>555</span>
        <p>88</p>
        <p>76</p>
        <p>28</p>
        <p>46</p>
    </div>

    <!-- <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
    </div> -->

</body>
</html>